Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mod_runas; mod_runas.bas
Module=mod_services; mod_services.bas
Module=mod_url; mod_url.bas
Module=mod_reg; mod_reg.bas
Module=mod_files; mod_files.bas
Module=mod_functions; mod_functions.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="EXM_Assist.exe"
Command32=""
Name="EXM_Cntrl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
